1ua2_A
4ek4_A
3niz_A
1ob3_A
4agu_A
4bgq_A
4au8_A
4aaa_A
4b6l_A
3zdu_A
3mtl_A
4ks7_A
4nst_A
4krd_A
4b9d_A
4c2v_A
4jdi_A
4bky_A
2j4z_A
4pf4_A
4i5p_A
1kob_A
3cok_A
1cm8_A
4fie_A
1phk_A
1blx_A
3mi9_A
3hyh_A
3tki_A
2rku_A
4ic7_A
1j1b_A
3gbz_A
2b9h_A
4fg7_A
3g33_A
3kk8_A
3fxz_A
2y7j_A
3oz6_A
2yex_A
2bdw_A
3soa_A
3is5_A
1u5q_A
3a7i_A
3n9x_A
3h4j_B
4exu_A
2wei_A
3com_A
3fe3_A
3f3z_A
3c0i_A
4qny_A
4e7w_A
2a2a_A
1tki_A
2y0a_A
2wtk_C
4ct2_A
2yab_A
3uc3_A
2x4f_A
4bf2_A
3p1a_A
2zv2_A
2w5a_A
3pg1_A
4fr4_A
3eb0_A
3mwu_A
4obo_A
3hko_A
3q5i_A
2w4o_A
2fst_X
4lgd_A
4o2z_A
3lm5_A
4pdp_A
2vwi_A
3nyv_A
3rp9_A
3ubd_A
4g3f_A
3ttj_A
1fot_A
3e3p_A
4gv1_A
2xrw_A
1xjd_A
1nxk_A
1rdq_E
3eqc_A
4cfe_A
3vn9_A
3dls_A
4f6u_A
1jkw_A
4f6u_B
2ivx_A
2pk2_A
1zp2_A
2i53_A
2b9r_A
3g33_B
2f2c_A
4eoj_B
1g3n_C
1f5q_B
2w96_A
1w98_B
1c9b_A
1ais_B
4bbr_M
2pmi_B
4krd_B
1ais_B
1c9b_A
3h4c_A
4bbr_M
2qdj_A
2ivx_A
2i53_A
1zp2_A
4ell_A
4f6u_B
2pk2_A
4elj_A
2r7g_A
3m03_A
4elj_A
1jkw_A
1f5q_B
2b9r_A
2f2c_A
4eoj_B
1g3n_C
3g33_B
3ukx_C
1zxa_A
2w96_A
1unl_D
3o0g_D
3m03_A
1w98_B
2oa5_A
4bjs_A
4hse_A
3cqc_A
