Templates:

KIN28 / CDK7_HUMAN
(length: 346)

Single: 
1-346 1ua2_A (100% identity)

Interaction with CCL1:
Selecting 4f6u

3g33_A (seq identity:38%  , E-value: 1.3e-63, similarity 70.6% ) with KIN28
3G33_b (seq identity:16% , E-value: 32, similarity 17.5%) with CCL1

4f6u_A (seq identity:39% , E-value: 4.3e-60, similarity 65% ) with KIN28
4f6u_B (seq identity:23% , E-value: 2.2, similarity 41% ) with CCL1

4krd_A (seq identity:40% , E-value: 1e-65, similarity 77.4% ) with KIN28
4krd_B (seq identity:17% , E-value: 0.00015, similarity 11.6% ) with CCL1 

**** 

CCL1/CCNH_HUMAN
(length: 323)

Single:
1-323 1jkw_A (100% identity)
Interaction with KIN28:
4f6u_B 

**** 
TFB3/MAT1_HUMAN
(length: 309)

1-65   1g25_A   (seq identity:100% , E-value: 1.5e-18 )

[Ignored second domain: low seq identity]
MAT2_66-309.itasser.tar.bz2
 
****
RAD3/ERCC2_HUMAN
(length: 760)

16-702 3CRV_A (identity: 20%, sim:26.6%, E-value: 1.9e-77)
[for yeast also similar]

[Ignored:
16-239 1wp9_A (identity: 24%, sim: 26.8%, E-value 1.2e-10)
522-699 2p6n_A (identity: 20%, sim: 28% , E-value: 7.5e-07)
]

http://zhanglab.ccmb.med.umich.edu/I-TASSER/output/S190627/.

****
SSL2/ERCC3_HUMAN
(length: 782)

264-686 2fwr_A  (identity: 27%, sim: 40.6% , E-value: 7.5e-07)


 
***
TFB1/TF2H1_HUMAN (I-TASSER)
(length: 548)

1-108   1pfj_A  (identity: 100% )
103-155 2dii_A (identity: 94%): but maybe too short!

http://zhanglab.ccmb.med.umich.edu/I-TASSER/output/S190886/


***
TFB2/TF2H4_HUMAN
(length: 462)
[
357-461 3dom_A (identity: 34%, sim:56.4%, e-val:1.3e-30)  
212-287 1stz_A (identity: 20%, sim: 33.6%, e-val:14) DISCARD
52-122 3w6k_B (identity: 20%, sim: 21.2%. e-val: 83) DISCARD
]
 
Repeat with I-TASSER. 

C-terminal interaction with Tfb5:
3dgp_A 
****
TFB4/TF2H3_HUMAN
(length: 308)

3-234 4pn7_A (identity: 30%, sim: 46.6%, e-val: e-48)
(Ignored:
210-296 3nw0_A (identity: 24%, sim: 48.7%, e-val: ) 
Since after removing the overlap, it is less than 50 res long)


****
TFB5/TF2H5_HUMAN
(length:71 )
Single:
6-71 1ydl_A (identity: 98%)

Interaction with Tfb2:
3dpg_B

****
SSL1/TF2H2_HUMAN
(length: 395)
328-386 1z60_A (identity: 98%) 

289-386 2il3_A (identity: 26%) DISCARD

Total number of residues = 760+782+548+462+308+71+395= 3326

Including kinase trimer: 3326+346+323+309=4304 
