SSL2 (577, 601, 'human') LYS LYS 11.6837628785
SSL2 (311, 326, 'human') LYS LYS 21.483566231
SSL2 (282, 463, 'human') LYS LYS 14.6032260477
SSL2 (282, 476, 'human') LYS LYS 28.5709236988
SSL2 (549, 577, 'human') LYS LYS 13.7507972133
SSL2 (311, 379, 'human') LYS LYS 11.7277568614
SSL2 (322, 326, 'human') LYS LYS 6.01476732717
SSL2 (357, 368, 'yeast') VAL ALA 24.9358812557
SSL2 (357, 372, 'yeast') VAL GLU 22.0750327973
SSL2 (372, 523, 'yeast') GLU VAL 37.8123901519
TFB2 (452, 456, 'human') LYS LYS 6.10535576359
TFB2 (418, 427, 'yeast') PHE GLU 14.315087181
TFB2 (415, 419, 'yeast') GLN GLU 6.11843517576
TFB2 (415, 427, 'yeast') GLN GLU 18.160644124
TFB2 (415, 419, 'Kornberg') GLN GLU 6.11843517576
KIN28 (14, 32, 'human') LYS LYS 8.53415731048
KIN28 (14, 42, 'human') LYS LYS 12.0510063065
KIN28 (131, 36, 'yeast') HIS GLN 27.0071543299
KIN28 (32, 39, 'yeast') LYS ALA 12.2157630543
KIN28 (303, 32, 'yeast') PRO LYS 33.7489756141
TFB1 (18, 38, 'human') LYS LYS 22.1142369753
TFB1 (102, 106, 'human') LYS LYS 9.6553617229
TFB1 (19, 38, 'human') LYS LYS 20.1161887295
TFB1 (104, 106, 'human') LYS LYS 6.30753414577
TFB1 (71, 83, 'yeast') ALA SER 35.0997785036
TFB1 (101, 47, 'yeast') PRO TYR 10.180212817
TFB1 (70, 73, 'yeast') HIS ASP 7.43976182414
TFB1 (70, 83, 'yeast') HIS SER 34.2731292268
TFB1 (70, 83, 'Kornberg') HIS SER 34.2731292268
TFB1 (70, 73, 'Kornberg') HIS ASP 7.43976182414
TFB1 (70, 73, 'Kornberg') HIS ASP 7.43976182414
TFB1 (70, 83, 'Kornberg') HIS SER 34.2731292268
TFB1 (70, 73, 'Kornberg') HIS ASP 7.43976182414
TFB1 (71, 73, 'Kornberg') ALA ASP 5.68946394663
TFB1 (47, 83, 'Kornberg') TYR SER 29.2378939905
TFB1 (57, 83, 'Kornberg') PRO SER 15.4844285009
TFB25 (452, 6, 'human') LYS LYS 22.5711356161
TFB25 (53, 31, 'human') LEU LYS 13.3402376665
TFB25 (452, 2, 'human') LYS VAL 14.8046849679
TFB3 (10, 57, 'yeast') LYS ASN 19.7125710652
TFB3 (2, 57, 'yeast') ASP ASN 22.4016910522
TFB3 (27, 65, 'yeast') GLY ASP 20.6218696049
TFB3 (17, 57, 'yeast') PRO ASN 23.6300541684
TFB3 (1, 57, 'yeast') MET ASN 22.0234313857
TFB3 (27, 65, 'Kornberg') GLY ASP 20.6218696049
RAD3 (223, 228, 'human') LYS LYS 8.16112988501
RAD3 (682, 689, 'human') LYS LYS 10.7648388283
RAD3 (113, 603, 'human') LYS LYS 18.2863183282
RAD3 (228, 35, 'human') LYS LYS 13.6597538777
RAD3 (507, 634, 'human') LYS LYS 23.761966459
RAD3 (223, 445, 'human') LYS LYS 18.6837599267
RAD3 (603, 82, 'human') LYS LYS 22.280292929
RAD3 (113, 181, 'human') LYS LYS 11.8422611439
RAD3 (507, 682, 'human') LYS LYS 9.59428387114
RAD3 (223, 69, 'human') LYS LYS 10.2719238704
RAD3 (223, 35, 'human') LYS LYS 20.1144354383
RAD3 (180, 188, 'yeast') LEU GLY 10.3065100301
RAD3 (173, 68, 'yeast') GLY THR 21.5892548737
RAD3 (447, 636, 'yeast') VAL ARG 20.6011947712
RAD3 (447, 476, 'yeast') VAL VAL 10.9491560862
RAD3 (489, 673, 'yeast') CYS ASP 10.7843958106
RAD3 (489, 499, 'yeast') CYS ASN 29.6794607262
RAD3 (605, 636, 'yeast') SER ARG 28.9488965938
RAD3 (228, 68, 'yeast') LYS THR 6.47165465704
RAD3 (476, 481, 'yeast') VAL PHE 18.0932680575
RAD3 (125, 673, 'yeast') ARG ASP 38.4119741357
RAD3 (125, 588, 'yeast') ARG CYS 29.786425331
RAD3 (125, 605, 'yeast') ARG SER 19.6274253788
RAD3 (636, 673, 'yeast') ARG ASP 38.4858340952
RAD3 (30, 481, 'yeast') ARG PHE 16.6415767582
RAD3 (30, 476, 'yeast') ARG VAL 13.3136174648
RAD3 (490, 695, 'yeast') LEU ARG 14.1612789677
RAD3 (122, 125, 'yeast') THR ARG 8.8094352827
RAD3 (481, 695, 'yeast') PHE ARG 19.7234848341
RAD3 (673, 695, 'yeast') ASP ARG 16.2408878452
RAD3 (673, 81, 'yeast') ASP GLU 22.7545543793
RAD3 (112, 673, 'yeast') ARG ASP 37.016402567
RAD3 (112, 125, 'yeast') ARG ARG 5.16027034176
RAD3 (112, 605, 'yeast') ARG SER 19.6488748024
RAD3 (588, 673, 'yeast') CYS ASP 18.6515440916
RAD3 (588, 605, 'yeast') CYS SER 13.2230101339
RAD3 (16, 490, 'yeast') TYR LEU 19.3970545702
RAD3 (16, 673, 'yeast') TYR ASP 22.5000059111
RAD3 (112, 125, 'Kornberg') ARG ARG 5.16027034176
RAD3 (30, 481, 'Kornberg') ARG PHE 16.6415767582
RAD3 (112, 605, 'Kornberg') ARG SER 19.6488748024
RAD3 (112, 125, 'Kornberg') ARG ARG 5.16027034176
RAD3 (112, 605, 'Kornberg') ARG SER 19.6488748024
RAD3 (112, 125, 'Kornberg') ARG ARG 5.16027034176
RAD3 (112, 605, 'Kornberg') ARG SER 19.6488748024
RAD3 (125, 605, 'Kornberg') ARG SER 19.6274253788
RAD3 (30, 481, 'Kornberg') ARG PHE 16.6415767582
TFB5 (31, 6, 'human') LYS LYS 17.3253387846
TFB5 (51, 60, 'Kornberg') ASN LEU 14.5580806771
KIN28_CCL1 (52, 293, 'human') GLU LYS 65.887273073
KIN28_CCL1 (44, 196, 'yeast') ASP ASN 25.0068402242
CCL1 (253, 260, 'human') LYS LYS 10.2490950332
CCL1 (62, 72, 'human') LYS LYS 17.6956072798
CCL1 (189, 72, 'human') LYS LYS 21.2998574174
CCL1 (274, 62, 'human') LYS LYS 14.4878240257
CCL1 (24, 41, 'yeast') ALA LEU 18.6199898228
CCL1 (24, 36, 'yeast') ALA ALA 18.0576366394
CCL1 (24, 29, 'yeast') ALA LYS 8.59781768823
CCL1 (27, 36, 'yeast') ASN ALA 14.154527085
CCL1 (160, 196, 'yeast') VAL ASN 16.6187242892
CCL1 (22, 29, 'yeast') LEU LYS 10.5463089278
CCL1 (22, 27, 'yeast') LEU ASN 8.78131749796
CCL1 (24, 29, 'Kornberg') ALA LYS 8.59781768823
CCL1 (22, 29, 'Kornberg') LEU LYS 10.5463089278
CCL1 (24, 29, 'Kornberg') ALA LYS 8.59781768823
CCL1 (22, 29, 'Kornberg') LEU LYS 10.5463089278
CCL1 (27, 41, 'Kornberg') ASN LEU 14.9916052843
TFB4 (56, 74, 'human') LYS LYS 17.4162012793
TFB4 (100, 56, 'human') LYS LYS 5.2391589974
TFB4 (125, 56, 'human') LYS LYS 34.7431331201
TFB4 (149, 56, 'human') LYS LYS 14.32785448
TFB4 (125, 74, 'human') LYS LYS 25.221455073
TFB4 (173, 207, 'yeast') GLN CYS 16.5257408003
TFB4 (131, 138, 'yeast') THR ALA 13.537297293
TFB4 (16, 207, 'yeast') ASP CYS 16.2039677548
TFB4 (16, 173, 'yeast') ASP GLN 14.8704588362
TFB4 (165, 207, 'yeast') LYS CYS 12.5370651669
TFB4 (102, 108, 'yeast') GLU ASN 11.3623703513
TFB4 (102, 138, 'yeast') GLU ALA 26.7889732726
TFB4 (102, 138, 'Kornberg') GLU ALA 26.7889732726
TFB4 (131, 138, 'Kornberg') THR ALA 13.537297293
TFB4 (173, 207, 'Kornberg') GLN CYS 16.5257408003
TFB4 (16, 173, 'Kornberg') ASP GLN 14.8704588362
TFB4 (10, 173, 'Kornberg') LEU GLN 26.3019709338
TFB4 (102, 108, 'Kornberg') GLU ASN 11.3623703513
TFB4 (102, 138, 'Kornberg') GLU ALA 26.7889732726
TFB4 (102, 108, 'Kornberg') GLU ASN 11.3623703513
TFB4 (173, 207, 'Kornberg') GLN CYS 16.5257408003
TFB4 (10, 173, 'Kornberg') LEU GLN 26.3019709338
TFB4 (102, 108, 'Kornberg') GLU ASN 11.3623703513
TFB4 (102, 138, 'Kornberg') GLU ALA 26.7889732726
TFB4 (102, 137, 'Kornberg') GLU LEU 25.718942766
TFB4 (173, 207, 'Kornberg') GLN CYS 16.5257408003
60 39 39 138
