SSL2 (372, 523, 'yeast') ('SSL2.pdb', 372) ('SSL2.pdb', 523) 37.8123901519
SSL2 (265, 371, 'human') ('SSL2.pdb', 265) ('SSL2.pdb', 371) 40.1765223234
TFB1 (120, 70, 'yeast') ('TFB1_110-155.pdb', 120) ('TFB1_1-108.pdb', 70) 39.0781522209
TFB1 (120, 73, 'yeast') ('TFB1_110-155.pdb', 120) ('TFB1_1-108.pdb', 73) 44.235059003
TFB1 (71, 83, 'yeast') ('TFB1_1-108.pdb', 71) ('TFB1_1-108.pdb', 83) 35.0997785036
TFB1 (120, 65, 'yeast') ('TFB1_110-155.pdb', 120) ('TFB1_1-108.pdb', 65) 38.926930254
TFB1 (73, 120, 'Kornberg') ('TFB1_1-108.pdb', 73) ('TFB1_110-155.pdb', 120) 44.235059003
TFB1 (70, 120, 'Kornberg') ('TFB1_1-108.pdb', 70) ('TFB1_110-155.pdb', 120) 39.0781522209
TFB1 (65, 120, 'Kornberg') ('TFB1_1-108.pdb', 65) ('TFB1_110-155.pdb', 120) 38.926930254
CCL1 (239, 131, 'human') ('CCL1.pdb', 239) ('CCL1.pdb', 131) 49.2028161084
RAD3 (112, 673, 'yeast') ('RAD3.pdb', 112) ('RAD3.pdb', 673) 37.016402567
RAD3 (125, 673, 'yeast') ('RAD3.pdb', 125) ('RAD3.pdb', 673) 38.4119741357
RAD3 (636, 673, 'yeast') ('RAD3.pdb', 636) ('RAD3.pdb', 673) 38.4858340952
